header {
    grid-area: header;
}

nav#menu-nav {
    grid-area: menu-nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: upcoming-events;
}

footer {
    grid-area: footer;
}

div.container {
    display: grid;
    grid-template-columns: 25px 200px 1fr 200px 25px;
    grid-template-areas:
        ". header header header ."
        ". menu-nav main upcoming-events ."
        ". footer footer footer .";
    height: 100vh;
    grid-gap: 10px;
}

@media (max-width: 768px) {
    div.container {
        grid-template-columns: 10px 1fr 10px;
        grid-template-areas:
            ". header ."
            ". menu-nav ."
            ". main ."
            ". upcoming-events ."
            ". footer .";
    }
}

@media (max-width: 320px) {
    img {
        display: none;
    }
    div.container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "menu-nav"
            "main"
            "upcoming-events"
            "footer";
    }
}